{
  "name": "commit-muse",
  "displayName": "commit-muse",
  "description": "AI-powered git commit message generator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commit-muse.generateCommitMessage",
        "title": "AI: Generate Commit Message",
        "category": "Commit Muse",
        "icon": {
          "light": "media/commit-muse-light.svg",
          "dark": "media/commit-muse-dark.svg"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commit-muse.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Commit Muse",
      "properties": {
        "commitMuse.language": {
          "type": "string",
          "enum": [
            "English",
            "Chinese"
          ],
          "default": "English",
          "description": "Language used for the generated commit message."
        },
        "commitMuse.useEmoji": {
          "type": "boolean",
          "default": false,
          "description": "Allow emoji in generated commit messages."
        },
        "commitMuse.outputMode": {
          "type": "string",
          "enum": [
            "single",
            "multi"
          ],
          "default": "multi",
          "description": "Output one commit entry or multiple entries."
        },
        "commitMuse.provider": {
          "type": "string",
          "enum": [
            "OpenAI",
            "OpenAI-Compatible"
          ],
          "default": "OpenAI",
          "description": "Model provider type."
        },
        "commitMuse.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for your OpenAI-compatible provider."
        },
        "commitMuse.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for the OpenAI-compatible API endpoint."
        },
        "commitMuse.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name to use when generating commit messages."
        },
        "commitMuse.promptTemplate": {
          "type": "string",
          "default": "Generate a git commit message from the diff below.\\n\\nRequirements:\\n- Language: {{language}}\\n- Use Conventional Commits format\\n- {{outputModeInstruction}}\\n- Keep subject concise (around 72 chars max when possible)\\n- {{emojiInstruction}}\\n- Output only the final commit message text, no explanation, no markdown code fence\\n\\nGit diff:\\n{{diff}}",
          "markdownDescription": "Prompt template for generation. Available placeholders: `{{language}}`, `{{outputModeInstruction}}`, `{{emojiInstruction}}`, `{{diff}}`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
